# instagram-api

./: README.md  build.gradle
src/main/java/com/insta/instagram_api/: InstagramApiApplication.java
src/main/java/com/insta/instagram_api/config/: AppConfig.java  JwtTokenGeneratorFilter.java  JwtTokenValidationFilter.java  SecurityContext.java
src/main/java/com/insta/instagram_api/controller/: AuthController.java  UserController.java
src/main/java/com/insta/instagram_api/dto/: UserDto.java
src/main/java/com/insta/instagram_api/exception/: PostException.java
src/main/java/com/insta/instagram_api/exceptions/: ErrorDetails.java  GlobalExceptions.java  PostException.java  UserException.java
src/main/java/com/insta/instagram_api/modal/: Comment.java  Post.java  Story.java  User.java
src/main/java/com/insta/instagram_api/repository/: PostRepository.java  UserRepository.java
src/main/java/com/insta/instagram_api/response/: MessageResponse.java
src/main/java/com/insta/instagram_api/security/: JwtTokenClaims.java  JwtTokenProvider.java
src/main/java/com/insta/instagram_api/service/: PostService.java  PostServiceImplementation.java  UserService.java  UserServiceImplementation.java  UserUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/insta/instagram_api/: InstagramApiApplicationTests.java
